using System;

class Program
{
    static int DetermineNumberType(string input)
    {
        if (int.TryParse(input, out _))
            return 1; // Целое число
        else if (double.TryParse(input, System.Globalization.NumberStyles.Float, System.Globalization.CultureInfo.InvariantCulture, out _))
            return 2; // Вещественное число
        else
            return 0; // Не число
    }

    static void Main()
    {
        Console.Write("Введите строку: ");
        string input = Console.ReadLine();
        int result = DetermineNumberType(input);
        Console.WriteLine($"Результат: {result}");
    }
}
